<!--
  ~ Copyright(c) 2022 TechSure Co., Ltd. All Rights Reserved.
  ~ 本内容仅限于深圳市赞悦科技有限公司内部传阅，禁止外泄以及用于其他的商业项目。
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsure</groupId>
        <artifactId>codedriver-parent</artifactId>
        <version>[2.0.0, 3.0.0)</version>
    </parent>
    <artifactId>codedriver-cmdb</artifactId>
    <version>0.2.0.0-SNAPSHOT</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-cmdb-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-process-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-tagent-base</artifactId>
        </dependency>
        <!-- graphviz 依赖包开始 -->
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>0.17.0</version>
        </dependency>

    </dependencies>
</project>