<!--
  ~ Copyright(c) 2021 TechSure Co., Ltd. All Rights Reserved.
  ~ 本内容仅限于深圳市赞悦科技有限公司内部传阅，禁止外泄以及用于其他的商业项目。
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsure</groupId>
        <artifactId>codedriver-parent</artifactId>
        <version>[1.0.0, 2.0.0]</version>
    </parent>
    <artifactId>codedriver-cmdb</artifactId>
    <version>1.0.1.0</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-surefire-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <skip>true</skip>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>
    <dependencies>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-cmdb-base</artifactId>
            <version>[1.0.0,)</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-framework</artifactId>
            <version>[1.0.0,)</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-process-base</artifactId>
            <version>[1.0.0,)</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-tagent-base</artifactId>
            <version>[1.0.0,)</version>
            <optional>true</optional>
        </dependency>
        <!-- graphviz 依赖包开始 -->
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>0.17.0</version>
        </dependency>


        <!--  <dependency>
                <groupId>org.w3c.dom</groupId>
                <artifactId>org.w3c.dom.svg</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.w3c.dom</groupId>
                <artifactId>smil</artifactId>
                <version>1.0.1-v200903091627</version>
            </dependency>
            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>org.w3c.css.sac</artifactId>
                <version>1.3.1.v200903091627</version>
            </dependency>
            <dependency>
                <groupId>org.w3c.dom</groupId>
                <artifactId>smil</artifactId>
                <version>1.0.1-v200903091627</version>
            </dependency>-->
        <!-- graphviz 依赖包结束 -->
    </dependencies>
</project>