token literal names:
null
'.'
null
null
null
'('
')'
'&&'
'||'
'=='
'>'
'<'
'<='
'>='
'+'
'-'
'*'
'/'
'!='
'not like'
'like'
'include'
'exclude'
null
null
null

token symbolic names:
null
null
NUMBER_ARRAY
STRING_ARRAY
NUMBER
BRACKET_LEFT
BRACKET_RIGHT
AND
OR
EQ
GT
LT
LE
GE
PLUS
SUBTRACT
MULTIPLY
DIVIDE
NOTEQ
NOTLIKE
LIKE
INCLUDE
EXCLUDE
ATTR
STRING
WHITESPACE

rule names:
calculateExpressions
expressions
attrs
logicalOperator
comparisonOperator
calculateOperator


atn:
[4, 1, 25, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 2, 0, 2, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 16, 17, 1, 0, 14, 15, 1, 0, 7, 8, 2, 0, 9, 13, 18, 22, 1, 0, 14, 17, 77, 0, 19, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 20, 3, 4, 2, 0, 14, 20, 5, 4, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 20, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 20, 29, 1, 0, 0, 0, 21, 22, 10, 5, 0, 0, 22, 23, 7, 0, 0, 0, 23, 28, 3, 0, 0, 6, 24, 25, 10, 4, 0, 0, 25, 26, 7, 1, 0, 0, 26, 28, 3, 0, 0, 5, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 6, 1, -1, 0, 33, 34, 3, 4, 2, 0, 34, 40, 3, 8, 4, 0, 35, 41, 5, 24, 0, 0, 36, 41, 5, 4, 0, 0, 37, 41, 5, 2, 0, 0, 38, 41, 5, 3, 0, 0, 39, 41, 3, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 47, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 6, 0, 0, 45, 47, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 54, 1, 0, 0, 0, 48, 49, 10, 2, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 3, 2, 1, 3, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 23, 0, 0, 58, 60, 5, 1, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 2, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 7, 3, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 7, 4, 0, 0, 71, 11, 1, 0, 0, 0, 7, 19, 27, 29, 40, 46, 54, 61]